<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Assignment</title>
    <style>
      * {
        font-family: "Helvetica Neue";
        font-size: 22px;
      }
      article {
        page-break-inside: avoid;
        page-break-after: always;
      }
      article:last-child {
        page-break-after: avoid;
      }
      article.order .content {
        text-align: left;
        column-count: 4;
      }
      header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 1em;
      }
      section.content {
        text-align: center;
        line-height: 2;
        font-size: 150%;
      }
      section.word-bank {
        border: solid 1px black;
        min-height: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0.5em;
        margin-top: 1.5em;
        line-height: 0.5em;
      }

      section.word-bank div {
        margin: 0.5em;
        font-weight: bold;
        font-size: 80%;
      }

      @page {
        margin: 0.75in;
      }

      footer {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
      }

      footer p {
        font-size: 80%;
      }

      @media screen {
        article {
          min-height: 100vh;
        }

        footer {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <!-- here so article:last-child rule works correctly, even if <script> tag is at the end of the body-->
      <article>
        <header>Name _______________</header>
        <section class="word-bank"></section>
        <section class="content"></section>
      </article>
      <article>
        <header>Name _______________</header>
        <section class="word-bank"></section>
        <section class="content"></section>
      </article>
      <footer>
        <p>
          These quizzes are intended for printing and filling in by hand. Two
          pages are shown at a time; reload the page to generate new quizzes.
        </p>
        <p>
          Shoot me an email at dahjelle[at]thehjellejar[dot]com with
          suggestions, questions, typos, etc!
        </p>
      </footer>
    </div>
  </body>
  <script>
    const BLANK_PERCENT = 0.9;

    const verses = new Map();
    verses.set("2021-09-03", {
      reference: "Proverbs 3:5-6",
      passage:
        "Trust in the Lord with all your heart and lean not on your own understanding in all your ways acknowledge Him and He will make your paths straight.",
    });
    verses.set("2021-09-07", {
      reference: "Books of the OT, Part 1",
      passage:
        "Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, 1 Samuel, 2 Samuel, 1 Kings, 2 Kings, 1 Chronicles, 2 Chronicles",
      format: "order",
    });
    verses.set("2021-09-10", {
      reference: "Books of the OT, Part 2",
      passage:
        "Ezra, Nehemiah, Esther, Job, Psalms, Proverbs, Ecclesiastes, Song\xa0of\xa0Solomon, Isaiah, Jeremiah, Lamentations, Ezekiel, Daniel",
      format: "order",
    });
    verses.set("2021-09-14", {
      reference: "Books of the OT, Part 3",
      passage:
        "Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi",
      format: "order",
    });
    verses.set("2021-09-17", {
      reference: "All the Books of the OT",
      passage:
        "Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, 1 Samuel, 2 Samuel, 1 Kings, 2 Kings, 1 Chronicles, 2 Chronicles, Ezra, Nehemiah, Esther, Job, Psalms, Proverbs, Ecclesiastes, Song\xa0of\xa0Solomon, Isaiah, Jeremiah, Lamentations, Ezekiel, Daniel, Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, Malachi",
      format: "order",
    });
    verses.set("2021-09-21", {
      reference: "Books of the NT, Part 1",
      passage:
        "Matthew, Mark, Luke, John, Acts, Romans, 1 Corinthians, 2 Corinthians, Galatians, Ephesians",
      format: "order",
    });
    verses.set("2021-09-24", {
      reference: "Books of the NT, Part 2",
      passage:
        "Philippians, Colossians, 1 Thessalonians, 2 Thessalonians, 1 Timothy, 2 Timothy, Titus, Philemon",
      format: "order",
    });
    verses.set("2021-09-28", {
      reference: "Books of the NT, Part 3",
      passage:
        "Hebrews, James, 1 Peter, 2 Peter, 1 John, 2 John, 3 John, Jude, Revelation",
      format: "order",
    });
    verses.set("2021-10-01", {
      reference: "All the Books of the NT",
      passage:
        "Matthew, Mark, Luke, John, Acts, Romans, 1 Corinthians, 2 Corinthians, Galatians, Ephesians, Philippians, Colossians, 1 Thessalonians, 2 Thessalonians, 1 Timothy, 2 Timothy, Titus, Philemon, Hebrews, James, 1 Peter, 2 Peter, 1 John, 2 John, 3 John, Jude, Revelation",
      format: "order",
    });
    verses.set("2021-10-05", {
      reference: "Psalm 119:105",
      passage: "Your word is a lamp to my feet and a light for my path.",
    });
    verses.set("2021-10-08", {
      reference: "First Commandment",
      passage:
        "You shall have no other gods. Meaning: We should fear, love, and trust in God above all things.",
    });
    verses.set("2021-10-12", {
      reference: "Ephesians 2:8",
      passage:
        "For it is by grace you have been saved, through faith — and this not from yourselves, it is a gift of God.",
    });
    verses.set("2021-10-15", {
      reference: "Second Commandment",
      passage:
        "You shall not misuse the name of the Lord your God. Meaning: We should fear and love God so that we do not curse, swear, use satanic arts, lie, or deceive by His name, but call upon it in every trouble, pray, praise, and give thanks.",
    });
    verses.set("2021-10-19", {
      reference: "Third Commandment",
      passage:
        "Remember the Sabbath day by keeping it holy. Meaning: We should fear and love God so that we do not despise preaching and His Word, but hold it sacred and gladly hear and learn it.",
    });
    verses.set("2021-11-02", {
      reference: "Romans 10:27",
      passage:
        "Faith comes from hearing, and hearing through the word of Christ.",
    });
    verses.set("2021-11-05", {
      reference: "Fourth Commandment",
      passage:
        "Honor your father and mother. Meaning: We should fear and love God so that we do not despise or anger our parents and other authorities, but honor them, serve and obey them, love and cherish them.",
    });
    verses.set("2021-11-09", {
      reference: "Ephesians 4:32",
      passage:
        "Be kind to one another, tenderhearted, forgiving one another, as God in Christ forgave you.",
    });
    verses.set("2021-11-12", {
      reference: "Fifth Commandment",
      passage:
        "You shall not murder. Meaning: We should fear and love God so that we do not hurt or harm our neighbor in his body, but help and support him in every physical need.",
    });
    verses.set("2021-11-16", {
      reference: "1 John 4:19",
      passage: "We love because he first loved us.",
    });
    verses.set("2021-11-19", {
      reference: "Sixth Commandment",
      passage:
        "We shall not commit adultery. Meaning: We should fear and love God so that we lead a sexually pure and decent life in what we say and do and husband and wife love and honor each other.",
    });
    verses.set("2021-11-23", {
      reference: "Seventh Commandment",
      passage:
        "You shall not steal. Meaning: We should fear and love God so that we do not take our neighbor’s money or possessions, or get them in any dishonest way, but help him to improve and protect his possessions and income.",
    });
    verses.set("2021-11-30", {
      reference: "Eight Commandment",
      passage:
        "You shall not give false testimony against your neighbor. Meaning: We should fear and love God so that we do not tell lies about our neighbor, betray him, slander him, or hurt his reputation, but defend him, speak well of him, and explain everything in the kindest way.",
    });
    verses.set("2021-12-03", {
      reference: "Psalm 51:1",
      passage:
        "Have mercy on me, O God according to your steadfast love; according to your abundant mercy, blot out my transgressions.",
    });
    verses.set("2021-12-07", {
      reference: "Ninth Commandment",
      passage:
        "You shall not covet your neighbor’s house. Meaning: We should fear and love God so that we do not scheme to get our neighbor's inheritance or house, or get it in any way which only appears right, but help and be of service to him in keeping it.",
    });
    verses.set("2021-12-10", {
      reference: "1 Chronicles 16:23",
      passage:
        "Sing to the Lord, all the earth! Tell of his salvation from day to day.",
    });
    verses.set("2021-12-14", {
      reference: "Luke 2:10-11",
      passage:
        "And the angels said to them, “Fear not, for behold, I bring you good news of great joy that will be for all people.”",
    });
    verses.set("2021-12-17", {
      reference: "Matthew 1:21",
      passage:
        "She will bear a son, and you shall call his name Jesus, for he will save his people from their sins.",
    });
    verses.set("2022-01-04", {
      reference: "Luke 2:40",
      passage:
        "And the child grew and became strong, filled with wisdom. And the favor of God was upon him.",
    });
    verses.set("2022-01-07", {
      reference: "Tenth Commandment",
      passage:
        "You shall not covet your neighbor’s wife, or his manservant or maidservant, his ox or donkey, or anything that belongs to your neighbor. Meaning: We should fear and love God so that we do not entice or force away our neighbor’s wife, workers, or animals, or turn them against him, but urge them to stay and do their duty.",
    });
    verses.set("2022-01-11", {
      reference: "Matthew 6:33",
      passage:
        "But seek first the kingdom of God and his righteousness, and all these things will be added to you.",
    });
    verses.set("2022-01-14", {
      reference: "Lord's Prayer Part 1",
      passage:
        "Our father who art in heaven, Hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread.",
    });
    verses.set("2022-01-18", {
      reference: "1 Thessalonians 5:16-18",
      passage: "Rejoice always; pray without ceasing; give thanks in all circumstances, for this is the will of God in Christ Jesus for you."
    });
    verses.set("2022-01-25", {
      reference: "Lord's Prayer Part 2",
      passage: "And forgive us our trespasses, as we forgive those who trespass against us. And lead us not into temptation. But deliver us from evil. For Thine is the kingdom and the power and the glory forever and ever. Amen."
    });
    verses.set("2022-01-28", {
      reference: "Psalm 34:1-2",
      passage: "I will bless the Lord at all times, his praise shall continually be in my mouth. My soul makes its boast in the Lord; let the humble hear and be glad."
    });
    verses.set("2022-02-01", {
      reference: "Apostles' Creed Part 1",
      passage: "I believe in God, the Father Almighty, Maker of heaven and earth. Meaning: I believe that God has made me and all creatures; that He has given Me my body and soul, eyes, ears, and all my members, my reason and all my senses, and still takes care of them."
    });
    verses.set("2022-02-04", {
      reference: "Matthew 28:19-20",
      passage: "Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you. And behold, I am with you always, to the end of the age."
    });
    verses.set("2022-02-08", {
      reference: "Apostles' Creed Part 2",
      passage: "Meaning: He also gives me clothing and shoes, food and drink, house and home, wife and children, land, animals, and all l have. He richly and daily provides me with all that I need to support this |body and life."
    });
    verses.set("2022-02-11", {
      reference: "Jeremiah 31:2-3",
      passage: "The people who survived the sword found grace in the wilderness; when Israel sought for rest, the Lord appeared to him from far away. I have loved you with an everlasting love; therefore I have continued my faithfulness to you."
    });
    verses.set("2022-02-15", {
      reference: "Apostles' Creed Part 3",
      passage: "Meaning: He defends me against all danger and guards and protects me from all evil. All this He does only out of fatherly, divine goodness and mercy, without any merit or worthiness in me. For all this it is my duty to thank and praise, serve and obey Him. This is most certainly true."
    });
    verses.set("2022-02-23", {
      reference: "Apostles' Creed Part 4",
      passage: "And in Jesus Christ, His only Son, our Lord, who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate was crucified, died, and was buried. He descended into Hell. The third day He rose again from the dead. He ascended into heaven and sits at the right hand of God the Father Almighty. From thence he will come to judge the living and the dead."
    });
    verses.set("2022-02-25", {
      reference: "Ephesians 4:1-2",
      passage: "I therefore, a prisoner for the Lord, urge you to walk in a manner worthy of the calling to which you have been called, with all humility and gentlerness, with patience, bearing with one another in love."
    });
    verses.set("2022-03-01", {
      reference: "Apostles' Creed Part 5",
      passage: "Meaning: What does this mean? I believe that Jesus Christ true God, begotten of the Father from eternity, and also true man, born of the Virgin Mary, is my Lord, who has redeemed me, a lost and condemned person, purchased and won me from all sins, from death, and from the power of the devil."
    });
    verses.set("2022-03-04", {
      reference: "1 Corinthians 15:55-57",
      passage: "'O death, where is your victory? O death, where is your sting?' The sting of death is sin, and the power of sin is the law. But thanks be to God, who gives us the victory through our Lord Jesus Christ."
    });
    verses.set("2022-03-08", {
      reference: "Apostles' Creed Part 6",
      passage: "Not with gold or silver, but with His holy, precious blood and with his innocent suffering and death, that I may be his own, and live under Him in His kingdom and serve Him in everlasting righteousness, innocence, and blessedness, just as He is risen from the dead, lives and reigns to all eternity. This is most certainly true."
    });
    verses.set("2022-03-11", {
      reference: "2 Corinthians 5:15",
      passage: "and he died for all, that those who live might no longer live for themselves but for him who for their sake died and was raised."
    });
    verses.set("2022-03-15", {
      reference: "Apostles' Creed Part 7",
      passage: "I believe in the Holy Spirit, the holy Christian Church, the communion of saints, the forgiveness of sins, the resurrection of the body, and the life everlasting. Amen."
    });
    verses.set("2022-03-22", {
      reference: "Apostles' Creed Part 8",
      passage: "I believe that I cannot by my own reason or strength believe in Jesus Christ, my Lord, or come to him; but the Holy Spirit has called me by the Gospel, enlightened me with His gifts, sanctified and kept me in the true faith. In the same way, he calls, gathers, enlightens, and sanctifies the whole Christian Church on Earth, and keeps it with Jesus Christ in the one true faith."
    });
    verses.set("2022-03-25", {
      reference: "Apostles' Creed Part 9",
      passage: "In this Christian Church He daily and richly forgives all my sins and the sins of all believers. On the Last Day He will raise me and all the dead, and give eternal life to me and all believers in Christ. This is most certainly true."
    });
    verses.set("2022-03-29", {
      reference: "Revelation 22:12-13",
      passage: "(Jesus said,) Behold, I am coming soon, bringing my recompense with me, to repay each one for what he has done. I am the Alpha and the Omega, the first and the last, the beginning and the end."
    });
    verses.set("2022-04-01", {
      reference: "Luther's Morning Prayer",
      passage: "I thank You, my heavenly Father, through Jesus Christ, Your dear Son, that You have kept me this night from all harm and danger; and I pray that you would keep me this day also from sin and every evil, that all my doings and life may please You. For into Your hands I commend myself, my body and soul, and all things. Let Your holy angel be with me, that the evil foe may have no power over me. Amen."
    });
    verses.set("2022-04-05", {
      reference: "Acts 16:31",
      passage: "And they said, Believe in the Lord Jesus, and you will be saved, you and your household."
    });
    verses.set("2022-04-08", {
      reference: "Luther's Evening Prayer",
      passage: "I thank You, my heavenly Father, through Jesus Christ, Your dear Son, that you have graciously kept me this day; and I pray that you would forgive me all my sins where I have done wrong, and graciously keep me this night. For into Your hands I commend myself, my body and soul and all things. Let Your holy angel be with me, that the evil foe may have no power over me. Amen."
    });
    verses.set("2022-04-12", {
      reference: "I am Jesus's Little Lamb (Verse 1)",
      passage: "I am Jesus's Little Lamb, Ever glad at heart I am; For my Shepherd gently guides me, Knows my needs and well provides me, Loves every day the same, Even calls me by my name."
    });
    verses.set("2022-04-19", {
      reference: "Ephesians 2:8-10",
      passage: "For it is by grace you have been saved through faith. And this is not your own doing; it is the gift of God, not a result of works, so that no one may boast. For we are his workmanship, created in Christ Jesus for good works, which God prepared beforehand, that we should walk in them."
    });
    verses.set("2022-04-22", {
      reference: "I am Jesus's Little Lamb (Verse 2)",
      passage: "Day by day, at home, away, Jesus is my staff and stay; When I hunger, Jesus feeds me, Into pleasant pastures leads me. When I thirst, he bids me go. Where the quiet waters flow."
    });
    verses.set("2022-04-26", {
      reference: "1 Peter 2:9-10",
      passage: "But you are a chosen race, a royal priesthood, a holy nation, a people for his own possession, that you may proclaim the excellencies of him who called you out of darkness into his marvelous light. Once you were not a people, but now you are God's people; once you had not received mercy, but now you have received mercy."
    });
    verses.set("2022-04-29", {
      reference: "I am Jesus's Little Lamb (Verse 3)",
      passage: "Who so happy as I am, Even now the Shepherd's Lamb? And when my short life is ended, By his angels host attended, He shall fold me to His breast, There within his arms to rest."
    });
    verses.set("2022-05-03", {
      reference: "Matthew 28:18-20",
      passage: 'And Jesus came and said to them, "All authority in heaven and earth has been given to me. Go therefore and make disciples of all nations, baptizing them in the name of the father, and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you. And behold, I am with you always, to the end of the age."'
    });
    verses.set("2022-05-06", {
      reference: "Christ Be My Leader (Verse 1)",
      passage: "Christ be my leader by night as by day; Safe through the darkness for He is the way. Gladly I follow, my future His care; Darkness is daylight when Jesus is there."
    });
    verses.set("2022-05-10", {
      reference: "Jeremiah 29:11-13",
      passage: "For I know the plans I have for you, declares the Lord, plans for welfare and not for evil, to give you a future and a hope. Then you will call upon me and come and pray to me and I will hear you. You will seek me and find me, when you seek me with all your heart."
    });
    verses.set("2022-05-13", {
      reference: "I am Trusting You, Lord Jesus (verses 1 and 4)",
      passage: "I am trusting you, Lord Jesus, trusting only you; trusting you for full salvation free and true; I am trusting you to guide me; You alone shall lead, every day and hour supplying all my need."
    });
    verses.set("2022-05-17", {
      reference: "Psalm 139:13-14",
      passage: "For you formed my inward parts, you knitted me together in my mother's womb. I praise you, for I am fearfully and wonderfully made.  Wonderful are your works my soul knows it very well."
    });
    verses.set("2022-05-20", {
      reference: "Doxology",
      passage: "Praise God from whom all blessings flow, praise him all ye creatures here below. Praise him about ye heavenly host, praise Him Father, Son and Holy Ghost."
    });

    // from https://javascript.info/task/shuffle
    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1)); // random index from 0 to i

        // swap elements array[i] and array[j]
        // we use "destructuring assignment" syntax to achieve that
        // you'll find more details about that syntax in later chapters
        // same can be written as:
        // let t = array[i]; array[i] = array[j]; array[j] = t
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    document.querySelectorAll("article").forEach(function (article) {
      // calculate all the due dates
      const keys = [...verses.keys()];
      keys.sort();

      // find today's date ISO-style (TODO: there's gotta be an easier way…)
      const today = new Date();
      let year = new Intl.DateTimeFormat("en", { year: "numeric" }).format(
        today
      );
      let month = new Intl.DateTimeFormat("en", { month: "2-digit" }).format(
        today
      );
      let day = new Intl.DateTimeFormat("en", { day: "2-digit" }).format(today);
      const date = `${year}-${month}-${day}`;

      // find the first due date greater than or equal to today
      const next_due_date = keys[keys.findIndex((key) => key > date)];

      // get the verse and make a fill-in-the-blank
      let verse = verses.get(next_due_date);
      let passage = verse.passage;
      let word_bank = [];
      passage = passage.replace(/([0-9]) /g, "$1\xa0"); //
      passage = passage
        .split(" ")
        .map(function (word) {
          if (
            verse.format === "order" ||
            (Math.random() < BLANK_PERCENT &&
              (word.length > 3 || word == "God"))
          ) {
            word_bank.push(word.replace(/[^A-z0-9\xa0]/, ""));
            word = word.replace(/[A-z0-9\xa0]/g, "_");
          }
          if (verse.format === "order") {
            word = word.replace(/,/, "");
            word = `<li>${word}</li>`;
          }
          return word;
        })
        .join(" ");

      let content = `${passage} — ${verse.reference}`;
      if (verse.format === "order") {
        content = `<ol>${passage}</ol>`;
      }
      article.querySelector("section.content").innerHTML = content;

      article.classList.add(verse.format);

      shuffle(word_bank);
      article.querySelector("section.word-bank").innerHTML = word_bank
        .map((x) => `<div>${x}</div>`)
        .join("");
    });
  </script>
</html>
